spring.application.name=alumni360
spring.data.mongodb.uri=mongodb://localhost:27017/alumni360

spring.data.mongodb.database=alumni360
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/alumni360

spring.data.mongodb.database=alumni360
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/alumni360
spring.data.mongodb.database=alumni360
server.port=8080
